[defaults]
inventory                   = ./inventory
retry_files_enabled         = false
roles_path                  = roles

# Enable callback plugins
stdout_callback             = default
bin_ansible_callbacks       = true
callback_whitelist          = yaml, timer, profile_tasks

[privilege_escalation]
#become                      = true
#become_method               = sudo

[ssh_connection]
ssh_args                    = -F ./ssh.cfg
#host_key_checking           = false
